{
   "name": "Julia Data Science",
   "image": "ghcr.io/julia-vscode/julia-devcontainer",
   "extensions": ["julialang.language-julia","ms-vscode.cpptools","ms-toolsai.jupyter","ms-toolsai.jupyter-keymap","ms-toolsai.jupyter-renderers"],
 	"postCreateCommand": "/julia-devcontainer-scripts/postcreate.jl",
   "remoteUser": "vscode"
}
